(
    base: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81183225,
        green: 0.44791064,
        blue: 0.7145773,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8304266,
        green: 0.6029755,
        blue: 0.76964223,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81183225,
        green: 0.44791064,
        blue: 0.7145773,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    focus: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698164,
        blue: 0.86981654,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 0.5,
    ),
)