(
    base: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8635262,
            green: 0.87045276,
            blue: 0.88430774,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.87869,
            green: 0.884847,
            blue: 0.8971625,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8635262,
            green: 0.87045276,
            blue: 0.88430774,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.91764706,
            green: 0.4627451,
            blue: 0.79607844,
            alpha: 1.0,
        ),
        focus: (
            red: 0.91764706,
            green: 0.4627451,
            blue: 0.79607844,
            alpha: 1.0,
        ),
        divider: (
            red: 0.064450845,
            green: 0.06872952,
            blue: 0.15298867,
            alpha: 0.2,
        ),
        on: (
            red: 0.064450845,
            green: 0.06872952,
            blue: 0.15298867,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45640668,
            green: 0.46239412,
            blue: 0.51222086,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.77511346,
        green: 0.782901,
        blue: 0.81349343,
        alpha: 1.0,
    ),
    on: (
        red: 0.12654757,
        green: 0.1341129,
        blue: 0.22432989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8945333,
        green: 0.89453316,
        blue: 0.8945334,
        alpha: 0.25,
    ),
)