(
    base: (
        red: 0.17923623,
        green: 0.1792362,
        blue: 0.17923626,
        alpha: 0.25,
    ),
    hover: (
        red: 0.1673327,
        green: 0.16733268,
        blue: 0.16733271,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40745026,
        green: 0.40745017,
        blue: 0.40745026,
        alpha: 0.625,
    ),
    selected: (
        red: 0.1673327,
        green: 0.16733268,
        blue: 0.16733271,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    focus: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    divider: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 0.2,
    ),
    on: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646396,
        green: 0.13646393,
        blue: 0.13646397,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.06807267,
        green: 0.070212,
        blue: 0.11234159,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 0.5,
    ),
)