(
    base: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7365381,
        green: 0.1247734,
        blue: 0.25653812,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.78336775,
        green: 0.4010147,
        blue: 0.4833677,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7365381,
        green: 0.1247734,
        blue: 0.25653812,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    focus: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9117647,
        green: 0.52941173,
        blue: 0.61176467,
        alpha: 1.0,
    ),
    border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 0.5,
    ),
)