(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    focus: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    divider: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 0.2,
    ),
    on: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.45882353,
        green: 0.23137255,
        blue: 0.39803922,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 0.5,
    ),
)