(
    base: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7773224,
        green: 0.5232048,
        blue: 0.16869497,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8088579,
        green: 0.6500343,
        blue: 0.42846575,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7773224,
        green: 0.5232048,
        blue: 0.16869497,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    focus: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 0.5,
    ),
)