(
    base: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8366031,
        green: 0.6541216,
        blue: 0.81278855,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5089135,
        green: 0.4003895,
        blue: 0.52819234,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8366031,
        green: 0.6541216,
        blue: 0.81278855,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.47843137,
        green: 0.36078432,
        blue: 0.44705883,
        alpha: 1.0,
    ),
    border: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 0.5,
    ),
)