(
    base: (
        red: 0.18823528,
        green: 0.20392157,
        blue: 0.2745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27446157,
            green: 0.2916923,
            blue: 0.3664895,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3470041,
            green: 0.3625225,
            blue: 0.42984053,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4195466,
            green: 0.43335277,
            blue: 0.4931916,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3470041,
            green: 0.3625225,
            blue: 0.42984053,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8607831,
            green: 0.89101255,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8607831,
            green: 0.89101255,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27446157,
            green: 0.2916923,
            blue: 0.3664895,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5676223,
            green: 0.5913524,
            blue: 0.68324476,
            alpha: 1.0,
        ),
        border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29998803,
        green: 0.32030785,
        blue: 0.4055936,
        alpha: 1.0,
    ),
    on: (
        red: 0.7469989,
        green: 0.78585285,
        blue: 0.92992884,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23304516,
        green: 0.25899208,
        blue: 0.355544,
        alpha: 0.25,
    ),
)