(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 0.2,
    ),
    on: (
        red: 0.95686275,
        green: 0.72156864,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.47843137,
        green: 0.36078432,
        blue: 0.44705883,
        alpha: 0.5,
    ),
    border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 0.5,
    ),
)