(
    base: (
        red: 0.25490195,
        green: 0.27058825,
        blue: 0.34901962,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.31716603,
            green: 0.33501366,
            blue: 0.41160032,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38543808,
            green: 0.40151173,
            blue: 0.47044027,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4537102,
            green: 0.46800986,
            blue: 0.52928025,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38543808,
            green: 0.40151173,
            blue: 0.47044027,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.93007106,
            green: 0.94557935,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.93007106,
            green: 0.94557935,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.31716603,
            green: 0.33501366,
            blue: 0.41160032,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.62361854,
            green: 0.6402965,
            blue: 0.7058002,
            alpha: 1.0,
        ),
        border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36919558,
        green: 0.3891958,
        blue: 0.47921568,
        alpha: 1.0,
    ),
    on: (
        red: 0.82637,
        green: 0.8636259,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29587844,
        green: 0.32339817,
        blue: 0.42353073,
        alpha: 0.25,
    ),
)