(
    base: (
        red: 0.31764707,
        green: 0.34117648,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.36088327,
            green: 0.3792932,
            blue: 0.4575594,
            alpha: 1.0,
        ),
        hover: (
            red: 0.4247836,
            green: 0.44136333,
            blue: 0.51180345,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.488684,
            green: 0.50343347,
            blue: 0.56604755,
            alpha: 1.0,
        ),
        selected: (
            red: 0.4247836,
            green: 0.44136333,
            blue: 0.51180345,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.95686275,
            green: 0.72156864,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9998912,
            green: 0.9999929,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9998912,
            green: 0.9999929,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.36088327,
            green: 0.3792932,
            blue: 0.4575594,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.68038726,
            green: 0.689643,
            blue: 0.7287797,
            alpha: 1.0,
        ),
        border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.4436136,
        green: 0.46477965,
        blue: 0.5419608,
        alpha: 1.0,
    ),
    on: (
        red: 0.94747955,
        green: 0.9591922,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3721628,
        green: 0.40124694,
        blue: 0.5051655,
        alpha: 0.25,
    ),
)